('/home/as/Documents/projects/mini_projects/build/Tracer/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('phonenumbers',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/__init__.py',
   'PYMODULE'),
  ('phonenumbers.asyoutypeformatter',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/asyoutypeformatter.py',
   'PYMODULE'),
  ('phonenumbers.carrier',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/carrier.py',
   'PYMODULE'),
  ('phonenumbers.carrierdata',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/carrierdata/__init__.py',
   'PYMODULE'),
  ('phonenumbers.carrierdata.data0',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/carrierdata/data0.py',
   'PYMODULE'),
  ('phonenumbers.carrierdata.data1',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/carrierdata/data1.py',
   'PYMODULE'),
  ('phonenumbers.carrierdata.data2',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/carrierdata/data2.py',
   'PYMODULE'),
  ('phonenumbers.data',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/__init__.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_255',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_255.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_27',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_27.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_30',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_30.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_31',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_31.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_34',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_34.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_350',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_350.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_351',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_351.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_352',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_352.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_358',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_358.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_359',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_359.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_36',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_36.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_372',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_372.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_373',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_373.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_380',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_380.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_381',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_381.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_385',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_385.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_39',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_39.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_43',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_43.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_44',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_44.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_49',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_49.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_505',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_505.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_506',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_506.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_52',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_52.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_54',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_54.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_55',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_55.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_58',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_58.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_595',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_595.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_61',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_61.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_62',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_62.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_64',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_64.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_66',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_66.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_675',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_675.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_676',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_676.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_679',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_679.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_7',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_7.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_81',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_81.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_84',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_84.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_855',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_855.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_856',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_856.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_90',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_90.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_91',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_91.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_94',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_94.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_95',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_95.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_971',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_971.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_972',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_972.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_995',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/alt_format_995.py',
   'PYMODULE'),
  ('phonenumbers.data.region_800',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_800.py',
   'PYMODULE'),
  ('phonenumbers.data.region_808',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_808.py',
   'PYMODULE'),
  ('phonenumbers.data.region_870',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_870.py',
   'PYMODULE'),
  ('phonenumbers.data.region_878',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_878.py',
   'PYMODULE'),
  ('phonenumbers.data.region_881',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_881.py',
   'PYMODULE'),
  ('phonenumbers.data.region_882',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_882.py',
   'PYMODULE'),
  ('phonenumbers.data.region_883',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_883.py',
   'PYMODULE'),
  ('phonenumbers.data.region_888',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_888.py',
   'PYMODULE'),
  ('phonenumbers.data.region_979',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_979.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AX',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AX.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_AZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BB',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BB.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BJ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BJ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BQ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BQ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_BZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CV',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CV.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CX',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CX.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_CZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_DE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_DE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_DJ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_DJ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_DK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_DK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_DM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_DM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_DO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_DO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_DZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_DZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_EC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_EC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_EE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_EE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_EG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_EG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_EH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_EH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ER',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_ER.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ES',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_ES.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ET',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_ET.py',
   'PYMODULE'),
  ('phonenumbers.data.region_FI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_FI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_FJ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_FJ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_FK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_FK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_FM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_FM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_FO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_FO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_FR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_FR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GB',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GB.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GP',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GP.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GQ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GQ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_GY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_HK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_HK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_HN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_HN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_HR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_HR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_HT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_HT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_HU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_HU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ID',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_ID.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_IE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_IL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_IM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_IN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_IO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IQ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_IQ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_IR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_IS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_IT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_JE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_JE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_JM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_JM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_JO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_JO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_JP',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_JP.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_KE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_KG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_KH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_KI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_KM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_KN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KP',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_KP.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_KR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_KW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_KY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_KZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_LA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LB',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_LB.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_LC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_LI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_LK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_LR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_LS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_LT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_LU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LV',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_LV.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_LY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ME',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_ME.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ML',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_ML.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MP',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MP.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MQ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MQ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MV',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MV.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MX',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MX.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_MZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_NA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_NC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_NE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_NF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_NG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_NI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_NL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_NO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NP',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_NP.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_NR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_NU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_NZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_OM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_OM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_PY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_QA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_QA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_RE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_RE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_RO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_RO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_RS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_RS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_RU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_RU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_RW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_RW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SB',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SB.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SJ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SJ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ST',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_ST.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SV',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SV.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SX',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SX.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_SZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TJ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TJ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TV',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TV.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_TZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_UA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_UA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_UG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_UG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_US',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_US.py',
   'PYMODULE'),
  ('phonenumbers.data.region_UY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_UY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_UZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_UZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_VA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_VC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_VE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_VG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_VI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_VN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_VU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_WF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_WF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_WS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_WS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_XK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_XK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_YE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_YE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_YT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_YT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ZA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_ZA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ZM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_ZM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ZW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/data/region_ZW.py',
   'PYMODULE'),
  ('phonenumbers.geocoder',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geocoder.py',
   'PYMODULE'),
  ('phonenumbers.geodata',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/__init__.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data0',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data0.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data1',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data1.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data10',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data10.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data11',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data11.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data12',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data12.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data13',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data13.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data14',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data14.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data15',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data15.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data16',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data16.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data17',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data17.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data18',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data18.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data19',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data19.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data2',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data2.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data20',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data20.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data21',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data21.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data22',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data22.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data23',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data23.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data24',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data24.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data25',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data25.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data26',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data26.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data27',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data27.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data28',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data28.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data3',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data3.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data4',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data4.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data5',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data5.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data6',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data6.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data7',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data7.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data8',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data8.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data9',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/data9.py',
   'PYMODULE'),
  ('phonenumbers.geodata.locale',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/geodata/locale.py',
   'PYMODULE'),
  ('phonenumbers.phonemetadata',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/phonemetadata.py',
   'PYMODULE'),
  ('phonenumbers.phonenumber',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/phonenumber.py',
   'PYMODULE'),
  ('phonenumbers.phonenumbermatcher',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/phonenumbermatcher.py',
   'PYMODULE'),
  ('phonenumbers.phonenumberutil',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/phonenumberutil.py',
   'PYMODULE'),
  ('phonenumbers.prefix',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/prefix.py',
   'PYMODULE'),
  ('phonenumbers.re_util',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/re_util.py',
   'PYMODULE'),
  ('phonenumbers.shortdata',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/__init__.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AX',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AX.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_AZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BB',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BB.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BJ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BJ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BQ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BQ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_BZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CV',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CV.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CX',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CX.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_CZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_DE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_DE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_DJ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_DJ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_DK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_DK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_DM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_DM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_DO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_DO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_DZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_DZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_EC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_EC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_EE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_EE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_EG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_EG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_EH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_EH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ER',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_ER.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ES',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_ES.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ET',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_ET.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_FI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_FI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_FJ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_FJ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_FK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_FK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_FM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_FM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_FO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_FO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_FR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_FR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GB',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GB.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GP',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GP.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_GY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_HK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_HK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_HN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_HN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_HR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_HR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_HT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_HT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_HU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_HU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ID',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_ID.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_IE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_IL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_IM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_IN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IQ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_IQ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_IR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_IS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_IT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_JE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_JE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_JM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_JM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_JO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_JO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_JP',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_JP.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_KE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_KG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_KH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_KI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_KM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_KN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KP',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_KP.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_KR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_KW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_KY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_KZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_LA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LB',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_LB.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_LC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_LI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_LK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_LR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_LS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_LT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_LU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LV',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_LV.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_LY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ME',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_ME.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ML',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_ML.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MP',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MP.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MQ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MQ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MV',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MV.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MX',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MX.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_MZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_NA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_NC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_NE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_NF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_NG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_NI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_NL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_NO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NP',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_NP.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_NR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_NU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_NZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_OM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_OM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_PY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_QA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_QA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_RE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_RE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_RO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_RO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_RS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_RS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_RU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_RU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_RW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_RW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SB',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SB.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SJ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SJ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ST',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_ST.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SV',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SV.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SX',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SX.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_SZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TD',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TH',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TJ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TJ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TL',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TO',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TR',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TV',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TV.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_TZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_UA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_UA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_UG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_UG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_US',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_US.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_UY',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_UY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_UZ',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_UZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_VA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VC',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_VC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_VE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VG',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_VG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VI',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_VI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VN',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_VN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VU',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_VU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_WF',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_WF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_WS',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_WS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_XK',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_XK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_YE',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_YE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_YT',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_YT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ZA',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_ZA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ZM',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_ZM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ZW',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortdata/region_ZW.py',
   'PYMODULE'),
  ('phonenumbers.shortnumberinfo',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/shortnumberinfo.py',
   'PYMODULE'),
  ('phonenumbers.timezone',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/timezone.py',
   'PYMODULE'),
  ('phonenumbers.tzdata',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/tzdata/__init__.py',
   'PYMODULE'),
  ('phonenumbers.tzdata.data0',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/tzdata/data0.py',
   'PYMODULE'),
  ('phonenumbers.unicode_util',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/unicode_util.py',
   'PYMODULE'),
  ('phonenumbers.util',
   '/home/as/.local/lib/python3.10/site-packages/phonenumbers/util.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
